<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3479995769d54ed1ab43fdc31413f854" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Comment" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Content" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.ContentAssign" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.CTTag" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Guest" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.MarketingCoordinator" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Status" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Topic" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Comment_MarketingCoordinator" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Comment_Student1" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Content_CTTag" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Content_Student" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Content_Topic" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_ContentAssign_Content" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_ContentAssign_MarketingCoordinator" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_ContentAssign_Status" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_ContentAssign_Topic" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_MarketingCoordinator_CTTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>