<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fa0037e3fc43bab5025051a9f3d1e4" Name="Diagram1">
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Comment" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Content" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.MarketingCoordinator" Width="1.5" PointX="4.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.Student" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.tblFile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Comment_MarketingCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Comment_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Content_Student" ManuallyRouted="false" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_MarketingCoordinator_Content" ManuallyRouted="false" />
        <EntityTypeShape EntityType="G5EnterpriseDBModel.CTTag" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_Content_CTTag" />
        <AssociationConnector Association="G5EnterpriseDBModel.FK_MarketingCoordinator_CTTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>